@font-face {
  font-family: 'WebSymbolsRegular';
  src: url('/fonts/websymbols/websymbols-regular-webfont.eot');
  src: url('/fonts/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/websymbols/websymbols-regular-webfont.woff') format('woff'), url('/fonts/websymbols/websymbols-regular-webfont.ttf') format('truetype'), url('/fonts/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'InconsolataRegular';
  src: url('/fonts/inconsolata/inconsolata-regular-webfont.eot');
  src: url('/fonts/inconsolata/inconsolata-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/inconsolata/inconsolata-regular-webfont.woff') format('woff'), url('/fonts/inconsolata/inconsolata-regular-webfont.ttf') format('truetype'), url('/fonts/inconsolata/inconsolata-regular-webfont.svg#InconsolataRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
