@import "app/variables";

#container {
  padding-top: @content-margin;
}

/* Remove margin when navigation goes static in narrow viewports */
@media (max-width: 979px) {
  #container {
    padding-top: 0;
  }
}

.navbar-twitter-share { // Vertically center the text given $navbarHeight
  @elementHeight: 20px;
  @navbarHeight: 40px;
  padding: ((@navbarHeight - @elementHeight) / 2) 2em ((@navbarHeight - @elementHeight) / 2) 2em;
  line-height: 1;
}
