@glyphicons-pth: "/images/lib/bootstrap/glyphicons-halflings.png";
@glyphicons-white-pth: "/images/lib/bootstrap/glyphicons-halflings-white.png";

@ff-sans: "Inconsolata";
@ff-monospace: "Inconsolata";

@footer-height: 60px;
@content-margin: 80px;
// >= navigation height
